@startuml

title __MOCKS's Class Diagram__\n

  namespace tw.waterball.api {
    namespace mocks {
      class tw.waterball.api.mocks.MockInstagram4JFeedAdapter {
          + MockInstagram4JFeedAdapter()
          + MockInstagram4JFeedAdapter()
          + comment()
          + getPagedCommenters()
          + getPagedComments()
          + getPagedDistinctCommenters()
          + getRecentCommenters()
          + getRecentComments()
          + like()
          + unlike()
      }
    }
  }
  

  namespace tw.waterball.api {
    namespace mocks {
      class tw.waterball.api.mocks.MockInstagram4JUserAdapter {
          + MockInstagram4JUserAdapter()
          + follow()
          + getPagedFeeds()
          + getPagedFollowers()
          + getPagedFollowings()
          + getRecentFeeds()
          + getRecentFollowers()
          + getRecentFollowings()
          + hasFollowMe()
          + likeRecentFeeds()
          + sendDM()
          + unfollow()
      }
    }
  }
  

  tw.waterball.api.mocks.MockInstagram4JFeedAdapter -up-|> tw.waterball.impls.instagram4j.AbstractInstagram4JFeedAdapter
  tw.waterball.api.mocks.MockInstagram4JUserAdapter -up-|> tw.waterball.impls.instagram4j.AbstractInstagram4jUserAdapter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
