@startuml

title __PAGINATION's Class Diagram__\n

  namespace tw.waterball.api {
    namespace pagination {
      class tw.waterball.api.pagination.Page {
          - items : List<T>
          + Page()
          + get()
          + iterator()
          + size()
          # setItems()
      }
    }
  }
  

  namespace tw.waterball.api {
    namespace pagination {
      class tw.waterball.api.pagination.Pagination {
          - pageIterator : Iterator<Page<T>>
          + Pagination()
          + aggregate()
          {static} + empty()
          + iterator()
      }
    }
  }
  

  namespace tw.waterball.api {
    namespace pagination {
      abstract class tw.waterball.api.pagination.PagingIterator {
          - hasLimit : boolean
          - remainingCount : int
          + hasNext()
          + next()
          # PagingIterator()
          # PagingIterator()
          {abstract} # getNextPage()
          {abstract} # hasNextPage()
      }
    }
  }
  

  tw.waterball.api.pagination.Page .up.|> java.lang.Iterable
  tw.waterball.api.pagination.Pagination .up.|> java.lang.Iterable
  tw.waterball.api.pagination.PagingIterator .up.|> java.util.Iterator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
