@startuml

title __EXCEPTIONS's Class Diagram__\n

  namespace tw.waterball.exceptions {
    class tw.waterball.exceptions.InstagramException {
        + InstagramException()
        + InstagramException()
        + InstagramException()
        + InstagramException()
        + InstagramException()
        + InstagramException()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
