@startuml

title __DEMO's Class Diagram__\n

  namespace tw.waterball.demo {
    class tw.waterball.demo.ApproveAllPendingInboxMessages {
        {static} + main()
    }
  }
  

  namespace tw.waterball.demo {
    class tw.waterball.demo.FollowRecentCommenters {
        {static} + main()
    }
  }
  

  namespace tw.waterball.demo {
    class tw.waterball.demo.GetAllFeeds {
        {static} + main()
    }
  }
  

  namespace tw.waterball.demo {
    class tw.waterball.demo.GetAllFollowers {
        {static} + main()
    }
  }
  

  namespace tw.waterball.demo {
    class tw.waterball.demo.GetDistinctCommenters {
        {static} + main()
    }
  }
  

  namespace tw.waterball.demo {
    class tw.waterball.demo.GetInboxThreadMessages {
        {static} + main()
    }
  }
  

  namespace tw.waterball.demo {
    class tw.waterball.demo.GetUnseenInboxMessages {
        {static} + main()
    }
  }
  

  namespace tw.waterball.demo {
    class tw.waterball.demo.InstagramStoryCrawler {
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
